RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.061E-03  3.107E+00
    1    3     1     0  ---    1  5.0E+00  5.7E-03  9.402E-04  3.107E+00
    2    4     0     0  con    0  1.0E+00  2.9E-03  6.417E-04  3.107E+00
    3    5     0     0  con    0  1.0E+00  1.4E-02  4.302E-04  3.107E+00
    4    6     0     0  con    0  1.0E+00  9.1E-03  4.808E-04  3.107E+00
    5    7     0     0  con    0  1.0E+00  8.0E-02  1.151E-03  3.107E+00
    6    8     0     0  con    0  1.0E+00  6.6E-02  1.058E-03  3.107E+00
    7    9     0     0  con    0  1.0E+00  8.6E-02  4.549E-04  3.107E+00
    8   10     0     0  con    0  1.0E+00  9.6E-02  3.078E-04  3.107E+00
    9   11     0     0  con    0  1.0E+00  4.7E-02  4.959E-04  3.107E+00
   10   12     0     0  con    0  1.0E+00  4.3E-02  2.192E-04  3.107E+00
   11   13     0     0  con    0  1.0E+00  1.6E-02  7.252E-05  3.107E+00
   12   14     0     0  con    0  1.0E+00  7.0E-03  1.296E-04  3.107E+00
   13   15     0     0  con    0  1.0E+00  1.2E-02  3.032E-04  3.107E+00
   14   16     0     0  con    0  1.0E+00  2.8E-02  5.481E-04  3.107E+00
   15   17     0     0  con    0  1.0E+00  7.7E-02  9.812E-04  3.107E+00
   16   18     0     0  con    0  1.0E+00  1.9E-01  1.579E-03  3.107E+00
   17   19     0     0  con    0  1.0E+00  5.0E-01  2.674E-03  3.107E+00
   18   20     0     0  con    0  1.0E+00  1.2E+00  3.613E-03  3.107E+00
   19   22     0     0  con    1  4.9E-01  1.3E+00  5.971E-03  3.106E+00
   20   23     0     0  con    0  1.0E+00  1.8E+00  4.412E-03  3.106E+00
   21   24     0     0  con    0  1.0E+00  7.9E-01  1.456E-03  3.106E+00
   22   25     0     0  con    0  1.0E+00  5.5E-02  3.757E-04  3.106E+00
   23   26     0     0  con    0  1.0E+00  1.6E-01  1.998E-04  3.106E+00
   24   27     0     0  con    0  1.0E+00  5.3E-02  6.204E-05  3.106E+00
   25   28     0     0  con    0  1.0E+00  1.4E-02  6.426E-05  3.106E+00
   26   29     0     0  con    0  1.0E+00  1.7E-02  4.676E-05  3.106E+00
   27   30     0     0  con    0  1.0E+00  4.0E-02  2.469E-05  3.106E+00
   28   31     0     0  con    0  1.0E+00  1.3E-02  1.497E-05  3.106E+00
   29   32     0     0  con    0  1.0E+00  2.2E-03  2.220E-06  3.106E+00
   30   34     0     0  con    1  2.0E-01  4.7E-03  1.421E-06  3.106E+00
   31   36     0     0  con    1  5.0E-01  1.5E-03  1.821E-06  3.106E+00
   32   38     0     0  con    1  3.8E-01  2.2E-04  1.688E-06  3.106E+00
   33   40     0     0  con    1  2.7E-01  4.7E-04  1.776E-06  3.106E+00
   34   42     0     0  con    1  2.5E-01  5.2E-05  8.882E-07  3.106E+00
   35   43     0     0  con    0  1.0E+00  1.8E-04  3.997E-07  3.106E+00
   36   44     0     0  con    0  1.0E+00  1.0E-04  1.377E-06  3.106E+00
   37   45     0     0  con    0  1.0E+00  3.6E-04  2.087E-06  3.106E+00
   38   46     0     0  con    0  1.0E+00  6.2E-05  1.332E-07  3.106E+00
   39   49     0     0  con    2  3.5E-02  2.2E-05  1.332E-07  3.106E+00
   40   60     0     0  con   10  3.9E-04  5.3E-08  3.997E-07  3.106E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.301E-03  3.106E+00
    1    3     1     0  ---    1  3.3E-01  1.4E-03  7.184E-04  3.106E+00
    2    4     0     0  con    0  1.0E+00  2.7E-04  6.471E-04  3.106E+00
    3    5     0     0  con    0  1.0E+00  1.4E-03  1.021E-03  3.106E+00
    4    6     0     0  con    0  1.0E+00  2.6E-03  1.730E-03  3.106E+00
    5    7     0     0  con    0  1.0E+00  4.1E-03  1.562E-03  3.106E+00
    6    8     0     0  con    0  1.0E+00  9.5E-03  1.577E-03  3.106E+00
    7    9     0     0  con    0  1.0E+00  3.7E-02  1.581E-03  3.106E+00
    8   10     0     0  con    0  1.0E+00  6.6E-02  1.936E-03  3.106E+00
    9   11     0     0  con    0  1.0E+00  8.5E-02  1.329E-03  3.106E+00
   10   12     0     0  con    0  1.0E+00  1.5E-01  1.897E-03  3.106E+00
   11   13     0     0  con    0  1.0E+00  1.6E-01  2.809E-03  3.106E+00
   12   14     0     0  con    0  1.0E+00  1.1E-01  1.439E-03  3.106E+00
   13   15     0     0  con    0  1.0E+00  2.1E-02  2.187E-04  3.106E+00
   14   16     0     0  con    0  1.0E+00  7.9E-03  2.247E-05  3.106E+00
   15   17     0     0  con    0  1.0E+00  1.9E-03  5.063E-06  3.106E+00
   16   18     0     0  con    0  1.0E+00  1.1E-04  1.750E-05  3.106E+00
   17   19     0     0  con    0  1.0E+00  8.3E-05  3.864E-06  3.106E+00
   18   20     0     0  con    0  1.0E+00  8.2E-05  1.776E-07  3.106E+00
   19   22     0     0  con    1  3.5E-01  1.7E-05  1.776E-07  3.106E+00
   20   26     0     0  con    3  3.7E-02  4.9E-06  2.665E-07  3.106E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

