RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.992D+00  4.475D+03
    1    3     1     0  ---    1  2.1D-04  1.5D-03  9.930D-01  4.475D+03
    2    4     0     0  con    0  1.0D+00  2.3D-04  9.221D-01  4.475D+03
    3    5     0     0  con    0  1.0D+00  1.7D-03  1.155D+00  4.475D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  7.927D-01  4.475D+03
    5    7     0     0  con    0  1.0D+00  1.0D-03  2.768D-01  4.475D+03
    6    8     0     0  con    0  1.0D+00  1.6D-03  6.876D-01  4.475D+03
    7    9     0     0  con    0  1.0D+00  2.0D-03  1.175D+00  4.475D+03
    8   10     0     0  con    0  1.0D+00  3.7D-03  1.238D+00  4.475D+03
    9   11     0     0  con    0  1.0D+00  3.9D-03  3.311D-01  4.475D+03
   10   12     0     0  con    0  1.0D+00  1.5D-03  4.007D-01  4.475D+03
   11   13     0     0  con    0  1.0D+00  2.2D-04  1.493D-01  4.475D+03
   12   14     0     0  con    0  1.0D+00  6.4D-05  7.458D-03  4.475D+03
   13   15     0     0  con    0  1.0D+00  6.8D-06  1.819D-04  4.475D+03
   14   16     0     0  con    0  1.0D+00  1.3D-06  9.095D-05  4.475D+03
   15   18     0     0  con    1  2.1D-01  2.8D-07  9.095D-05  4.475D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.992D+00  4.475D+03
    1    3     1     0  ---    1  2.1D-04  1.5D-03  9.930D-01  4.475D+03
    2    4     0     0  con    0  1.0D+00  2.3D-04  9.221D-01  4.475D+03
    3    5     0     0  con    0  1.0D+00  1.7D-03  1.155D+00  4.475D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  7.927D-01  4.475D+03
    5    7     0     0  con    0  1.0D+00  1.0D-03  2.768D-01  4.475D+03
    6    8     0     0  con    0  1.0D+00  1.6D-03  6.876D-01  4.475D+03
    7    9     0     0  con    0  1.0D+00  2.0D-03  1.175D+00  4.475D+03
    8   10     0     0  con    0  1.0D+00  3.7D-03  1.238D+00  4.475D+03
    9   11     0     0  con    0  1.0D+00  3.9D-03  3.311D-01  4.475D+03
   10   12     0     0  con    0  1.0D+00  1.5D-03  4.007D-01  4.475D+03
   11   13     0     0  con    0  1.0D+00  2.2D-04  1.493D-01  4.475D+03
   12   14     0     0  con    0  1.0D+00  6.4D-05  7.458D-03  4.475D+03
   13   15     0     0  con    0  1.0D+00  6.8D-06  1.819D-04  4.475D+03
   14   16     0     0  con    0  1.0D+00  1.3D-06  9.095D-05  4.475D+03
   15   18     0     0  con    1  2.1D-01  2.8D-07  9.095D-05  4.475D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.928D+00  4.475D+03
    1    3     1     0  ---    1  2.3D-04  1.6D-03  1.045D+00  4.475D+03
    2    4     0     0  con    0  1.0D+00  2.9D-04  9.461D-01  4.475D+03
    3    5     0     0  con    0  1.0D+00  1.7D-03  1.686D+00  4.475D+03
    4    6     0     0  con    0  1.0D+00  2.9D-03  2.712D+00  4.475D+03
    5    7     0     0  con    0  1.0D+00  4.7D-03  2.425D+00  4.475D+03
    6    8     0     0  con    0  1.0D+00  1.2D-02  2.455D+00  4.475D+03
    7    9     0     0  con    0  1.0D+00  4.7D-02  2.705D+00  4.475D+03
    8   10     0     0  con    0  1.0D+00  8.4D-02  4.082D+00  4.475D+03
    9   11     0     0  con    0  1.0D+00  2.4D-01  6.642D+00  4.475D+03
   10   12     0     0  con    0  1.0D+00  3.7D-02  2.281D+00  4.475D+03
   11   13     0     0  con    0  1.0D+00  8.4D-02  2.254D+00  4.475D+03
   12   14     0     0  con    0  1.0D+00  1.2D-01  2.937D+00  4.474D+03
   13   15     0     0  con    0  1.0D+00  1.1D-01  2.249D+00  4.474D+03
   14   16     0     0  con    0  1.0D+00  5.1D-02  5.849D+00  4.474D+03
   15   17     0     0  con    0  1.0D+00  6.2D-03  5.077D-01  4.474D+03
   16   18     0     0  con    0  1.0D+00  1.3D-03  7.149D-02  4.474D+03
   17   19     0     0  con    0  1.0D+00  2.5D-04  1.683D-02  4.474D+03
   18   20     0     0  con    0  1.0D+00  4.0D-04  6.003D-03  4.474D+03
   19   21     0     0  con    0  1.0D+00  1.5D-04  1.728D-03  4.474D+03
   20   22     0     0  con    0  1.0D+00  4.2D-05  0.000D+00  4.474D+03

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.992D+00  4.475D+03
    1    3     1     0  ---    1  2.1D-04  1.5D-03  9.930D-01  4.475D+03
    2    4     0     0  con    0  1.0D+00  2.3D-04  9.221D-01  4.475D+03
    3    5     0     0  con    0  1.0D+00  1.7D-03  1.155D+00  4.475D+03
    4    6     0     0  con    0  1.0D+00  1.2D-03  7.927D-01  4.475D+03
    5    7     0     0  con    0  1.0D+00  1.0D-03  2.768D-01  4.475D+03
    6    8     0     0  con    0  1.0D+00  1.6D-03  6.876D-01  4.475D+03
    7    9     0     0  con    0  1.0D+00  2.0D-03  1.175D+00  4.475D+03
    8   10     0     0  con    0  1.0D+00  3.7D-03  1.238D+00  4.475D+03
    9   11     0     0  con    0  1.0D+00  3.9D-03  3.311D-01  4.475D+03
   10   12     0     0  con    0  1.0D+00  1.5D-03  4.007D-01  4.475D+03
   11   13     0     0  con    0  1.0D+00  2.2D-04  1.493D-01  4.475D+03
   12   14     0     0  con    0  1.0D+00  6.4D-05  7.458D-03  4.475D+03
   13   15     0     0  con    0  1.0D+00  6.8D-06  1.819D-04  4.475D+03
   14   16     0     0  con    0  1.0D+00  1.3D-06  9.095D-05  4.475D+03
   15   18     0     0  con    1  2.1D-01  2.8D-07  9.095D-05  4.475D+03

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

