RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.699E-04  3.110E+00
    1    3     1     0  ---    1  5.2E+00  4.7E-03  6.848E-04  3.110E+00
    2    4     0     0  con    0  1.0E+00  2.3E-03  4.199E-04  3.110E+00
    3    5     0     0  con    0  1.0E+00  7.2E-03  2.117E-04  3.110E+00
    4    6     0     0  con    0  1.0E+00  3.8E-03  2.059E-04  3.110E+00
    5    7     0     0  con    0  1.0E+00  5.5E-02  8.130E-04  3.110E+00
    6    8     0     0  con    0  1.0E+00  7.9E-02  1.117E-03  3.110E+00
    7    9     0     0  con    0  1.0E+00  1.1E-01  8.957E-04  3.110E+00
    8   10     0     0  con    0  1.0E+00  5.8E-02  2.281E-04  3.110E+00
    9   11     0     0  con    0  1.0E+00  1.4E-02  9.681E-05  3.110E+00
   10   12     0     0  con    0  1.0E+00  5.2E-03  1.775E-04  3.110E+00
   11   13     0     0  con    0  1.0E+00  1.2E-02  2.488E-04  3.110E+00
   12   14     0     0  con    0  1.0E+00  2.3E-02  2.562E-04  3.110E+00
   13   15     0     0  con    0  1.0E+00  9.1E-02  2.715E-04  3.110E+00
   14   17     0     0  con    1  4.6E-01  1.6E-01  1.273E-03  3.110E+00
   15   18     0     0  con    0  1.0E+00  3.4E-01  6.813E-04  3.110E+00
   16   19     0     0  con    0  1.0E+00  8.7E-01  6.717E-04  3.110E+00
   17   20     0     0  con    0  1.0E+00  1.9E+00  1.851E-03  3.110E+00
   18   21     0     0  con    0  1.0E+00  2.2E+00  2.311E-03  3.110E+00
   19   23     0     0  con    1  1.1E-01  2.8E-01  2.156E-03  3.110E+00
   20   24     0     0  con    0  1.0E+00  5.4E-01  5.898E-04  3.110E+00
   21   25     0     0  con    0  1.0E+00  6.8E-01  1.470E-04  3.110E+00
   22   26     0     0  con    0  1.0E+00  1.7E-01  3.260E-05  3.110E+00
   23   27     0     0  con    0  1.0E+00  7.3E-03  5.418E-06  3.110E+00
   24   28     0     0  con    0  1.0E+00  3.9E-03  7.550E-07  3.110E+00
   25   34     0     0  con    5  2.8E-01  3.1E-03  2.087E-06  3.110E+00
   26   35     0     0  con    0  1.0E+00  4.0E-04  1.021E-06  3.110E+00
   27   37     0     0  con    1  2.3E-01  6.4E-05  1.510E-06  3.110E+00
   28   39     0     0  con    1  7.8E-02  1.0E-04  1.688E-06  3.110E+00
   29   41     0     0  con    1  2.7E-01  3.9E-05  1.021E-06  3.110E+00
   30   43     0     0  con    1  2.8E-01  1.9E-05  3.997E-07  3.110E+00
   31   46     0     0  con    2  7.5E-03  5.6E-06  2.220E-07  3.110E+00
   32   49     0     0  con    2  1.8E+00  1.7E-05  3.109E-07  3.110E+00
   33   59     0     0  con    9  1.2E-04  1.1E-08  3.553E-07  3.110E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.266E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  5    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.652E-03  3.113E+00
    1    3     1     0  ---    1  4.5E-01  7.5E-04  4.551E-04  3.113E+00
    2    4     0     0  con    0  1.0E+00  1.6E-04  1.234E-04  3.113E+00
    3    5     0     0  con    0  1.0E+00  9.8E-05  1.137E-04  3.113E+00
    4    6     0     0  con    0  1.0E+00  5.8E-04  2.370E-04  3.113E+00
    5    7     0     0  con    0  1.0E+00  4.9E-04  1.681E-04  3.113E+00
    6    8     0     0  con    0  1.0E+00  7.9E-04  9.375E-05  3.113E+00
    7    9     0     0  con    0  1.0E+00  1.4E-03  1.101E-04  3.113E+00
    8   10     0     0  con    0  1.0E+00  1.4E-03  1.497E-04  3.113E+00
    9   11     0     0  con    0  1.0E+00  2.2E-03  1.269E-04  3.113E+00
   10   12     0     0  con    0  1.0E+00  3.2E-03  6.115E-05  3.113E+00
   11   13     0     0  con    0  1.0E+00  8.1E-03  3.255E-04  3.113E+00
   12   14     0     0  con    0  1.0E+00  1.2E-02  6.140E-04  3.113E+00
   13   15     0     0  con    0  1.0E+00  3.4E-02  1.091E-03  3.113E+00
   14   16     0     0  con    0  1.0E+00  7.1E-02  1.585E-03  3.113E+00
   15   17     0     0  con    0  1.0E+00  1.0E-01  1.747E-03  3.113E+00
   16   19     0     0  con    1  2.1E-01  2.6E-02  3.154E-03  3.113E+00
   17   20     0     0  con    0  1.0E+00  9.7E-02  1.751E-03  3.113E+00
   18   21     0     0  con    0  1.0E+00  4.5E-02  9.872E-05  3.113E+00
   19   22     0     0  con    0  1.0E+00  2.8E-02  6.484E-05  3.113E+00
   20   24     0     0  con    1  3.6E-01  4.7E-03  7.261E-05  3.113E+00
   21   26     0     0  con    1  2.9E-01  7.2E-03  2.092E-05  3.113E+00
   22   27     0     0  con    0  1.0E+00  1.6E-03  3.375E-06  3.113E+00
   23   29     0     0  con    1  4.3E-01  7.7E-04  1.510E-06  3.113E+00
   24   32     0     0  con    2  7.5E-01  2.1E-04  3.553E-07  3.113E+00
   25   33     0     0  con    0  1.0E+00  4.3E-05  1.776E-07  3.113E+00
   26   39     0     0  con    5  2.1E-01  4.9E-05  3.109E-07  3.113E+00
   27   40     0     0  con    0  1.0E+00  8.7E-05  3.553E-07  3.113E+00
   28   41     0     0  con    0  1.0E+00  1.3E-05  1.776E-07  3.113E+00
   29   49     0     0  con    7  7.4E-05  3.2E-08  1.776E-07  3.113E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 8.906E-01 seconds.

