RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.641E-04  2.125E+00
    1    3     1     0  ---    1  1.2E+01  1.4E-02  1.140E-03  2.125E+00
    2    4     0     0  con    0  1.0E+00  1.2E-02  1.076E-03  2.125E+00
    3    6     0     0  con    1  4.8E-01  3.8E-02  1.647E-03  2.125E+00
    4    7     0     0  con    0  1.0E+00  2.0E-02  5.923E-04  2.125E+00
    5    8     0     0  con    0  1.0E+00  6.2E-03  1.459E-04  2.125E+00
    6   10     0     0  con    1  5.0E+00  3.5E-03  1.610E-04  2.125E+00
    7   11     0     0  con    0  1.0E+00  2.8E-02  7.984E-04  2.125E+00
    8   12     0     0  con    0  1.0E+00  6.9E-02  1.519E-03  2.125E+00
    9   13     0     0  con    0  1.0E+00  1.3E-01  1.914E-03  2.125E+00
   10   14     0     0  con    0  1.0E+00  1.4E-01  1.346E-03  2.125E+00
   11   15     0     0  con    0  1.0E+00  4.6E-02  4.081E-04  2.125E+00
   12   16     0     0  con    0  1.0E+00  9.2E-03  3.384E-05  2.125E+00
   13   17     0     0  con    0  1.0E+00  6.1E-03  2.753E-06  2.125E+00
   14   18     0     0  con    0  1.0E+00  5.7E-04  5.329E-07  2.125E+00
   15   20     0     0  con    1  2.2E-01  5.2E-05  3.109E-07  2.125E+00
   16   21     0     0  con    0  1.0E+00  3.4E-05  2.220E-07  2.125E+00
   17   23     0     0  con    1  2.7E-01  5.5E-06  8.882E-08  2.125E+00
   18   31     0     0  con    7  3.3E-06  1.4E-09  1.332E-07  2.125E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.875E-01 seconds.

_F_<=_FACTR*EPSMCH             

 Total User time 1.719E-01 seconds.

5  1.0E+00  5.7E-05  7.105E-07  2.125E+00
   22   35     0     0  con    0  1.0E+00  9.2E-06  1.332E-07  2.125E+00
   23   39     0     0  con    3  2.3E-02  2.1E-07  1.332E-07  2.125E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 2.656E-01 seconds.

0  1.0E+00  1.6E-06  0.000E+00  2.125E+00

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 2.188E-01 seconds.

10  8.3E-07  5.8E-10  7.105E-07  2.034E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 1.741E+02 seconds.

0  1.8E-05  3.109E-07  2.147E+00
   32   39     0     0  con    2  7.6E-01  6.6E-06  1.332E-07  2.147E+00
   33   42     0     0  con    2  7.8E-01  3.7E-06  8.882E-08  2.147E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 6.828E+00 seconds.

1  2.1E-01  1.7E-06  1.776E-07  2.147E+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 7.453E+00 seconds.

